var a = prompt("введите число");
/*
var выводить окошко для того чтобы вводить числа
*/
if (a == "9583" || a == "1747"){
	document.write("Доступны модули баз A,B и C ")
}
if (a == "3331" || a == "7922"){
	document.write("Доступны модули баз B и C")
}
if (a == "9455" || a == "7922"){
	document.write("Доступны модули баз C")
}
/*
Переменные if вычисляет значения в скобках, оно же является TRUE
*/
else{
	document.write("Доступ запрещён")//команда которая ввыодит саму структуру HTMl документа
}
/*
Переменная else отвечает за FALSE
*/	
