var number = prompt("Введите число 1 или 2:");
/*
var выводить окошко для того чтобы вводить числа
*/ 
switch (number){
	case "1":
	alert("Один");
	break;
	case "2":
	alert("Два");
	break;
	default:
	alert("Вы ввели значение, отличное от 1 и 2");
}
// Оператор switch отвечает за выполнение всех последовательных кейсов